{
  "StoreName": "Lumen BookStore",
  "StorePhone": "028.123.4567",
  "StoreAddress": "TP. H\u1ED3 Ch\u00ED Minh",
  "BankCode": "MB",
  "BankName": "MB Bank",
  "BankAccountNumber": "92123332",
  "BankAccountName": "BOOK STORE"
}